<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/resetButton"
        android:columnCount="3"
        android:rowCount="3"
        android:padding="5dp">

        <!-- Cells of the Tic Tac Toe grid -->
        <Button
            android:id="@+id/button00"
            style="@style/GameButton"/>

        <Button
            android:id="@+id/button01"
            style="@style/GameButton"/>

        <Button
            android:id="@+id/button02"
            style="@style/GameButton"/>

        <Button
            android:id="@+id/button10"
            style="@style/GameButton"/>

        <Button
            android:id="@+id/button11"
            style="@style/GameButton"/>

        <Button
            android:id="@+id/button12"
            style="@style/GameButton"/>

        <Button
            android:id="@+id/button20"
            style="@style/GameButton"/>

        <Button
            android:id="@+id/button21"
            style="@style/GameButton"/>

        <Button
            android:id="@+id/button22"
            style="@style/GameButton"/>
    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Reset Game"/>
</RelativeLayout>