<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="GameButton">
            <item name="android:layout_width">0dp</item>
            <item name="android:layout_height">0dp</item>
            <item name="android:layout_margin">5dp</item>
            <item name="android:layout_columnWeight">1</item>
            <item name="android:layout_rowWeight">1</item>
            <item name="android:textSize">32sp</item>
            <item name="android:textStyle">bold</item>
        </style>


</resources>